<!DOCTYPE html>
<html>
    <head>
        <script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
        <script type="text/javascript">
            require([
                "aps/ready!"
            ], function() {
                var fullViewId = aps.context.view.id;
                var regExpr = /#(.*)/;
                var match = regExpr.exec(fullViewId);
                switch (match[1]) {
                    default:
                        require(['./' + match[1] + '.js']);
                }
            }
            );
        </script>
    </head>
    <body>
    </body>
</html>

