<!DOCTYPE HTML>
<html>
	<head>
		<title>OwnCloudt</title>
		<script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
		<script type="text/javascript">
			require([
				"aps/ResourceStore",
				"dojo/Deferred",
				"dijit/registry",
				"aps/load",
				"aps/ready!"
			], function(Store, Deferred, registry, load){
				var userRequest = new Deferred(),
				isNew = aps.context.view.id.indexOf("suwizard-overview") > -1;
				// XXX containerTitle = isNew? _("OwnCloud") : "";

				if (isNew) {
					if(typeof(aps.context.params.objects[0]) != 'undefined'){
							userRequest.resolve(aps.context.params.objects[0]);
					}
					else {
						load([ "aps/PageContainer", {id: "pageContainer"}, [
								["aps/Message", {
									description : _('OwnCloud will not be activated for this user due lack of resources'),
										type : "warning"}
								]
						]]);
					}
				} else {
					// XXX var store = new Store({target: "/aps/2/resources/" });
					new Store({
						apsType: "http://owncloud.org/users/1.0",
						target: "/aps/2/resources/?eq(serviceUserId," + aps.context.params.user.aps.id + ")"
					}).query().then(function (userList) {
						var ownCloudUser = {user_quota:"-"};
						if(userList.length > 0)
							ownCloudUser = userList[0];
						userRequest.resolve(ownCloudUser);
					});
				}

				userRequest.then(function (ownCloudUser) {
					load(
						["aps/PageContainer", { id: "pageContainer" }, [
							["aps/FieldSet", [
								["aps/Container", { label: _('Assigned Storage Quota') }, [
									["aps/Output", { value: ownCloudUser.quota }],
									["aps/Output", { value: _(" GB") }]
								]]
							]]
						]]
					);
				});
			});
		</script>
	</head>
	<body>
	</body>
</html>

