<!DOCTYPE html>
<html>
<head>
<!-- We declare that we will use the JS SDK -->
       <script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
       <script>
              require([
                     "aps/ResourceStore",
                     "dojo/when",
                     "dojox/mvc/getStateful",
                     "aps/load",
                     "aps/Message",
                     "dijit/registry",
                     "aps/ready!"
              ], function (Store, when, getStateful, load, Message, registry) {
                     function displayError(err){
                            var errData,
                                messages = registry.byId("apsPageContainer").get("messiageList");

                            if (err.response) errData = JSON.parse(err.response.text);
                            messages.removeAll();
                            messages.addChild(new Message({description: err + (errData.message ?
                                   "<br />" + errData.message : ""), type: "error"}));
                     }
                     load(["aps/PageContainer", [["<div>", { id: "bodyPage" }]]]).then(function(){
                            return (new Store({
                                   apsType:        "http://owncloud.org/users/1.0",
                                   target:        "/aps/2/resources"
                            })).query();
                     }).then(function(theuser){
                            if(!theuser || theuser.length === 0){
                                   displayError("User not found");
                                   return;
                            }

                            var storeclientStore = new Store({
                                   target : "/aps/2/resources/" + theuser[0].aps.id + "/getclient"
                            });
                            when(storeclientStore.query(), function(theclients){
                                   if(!theclients || theclients.length === 0){
                                          displayError("Clients not found");
                                          return;
                                   }

                                   var model = getStateful(theclients);
                                   load(["aps/FieldSet", { title: _('OwnCloud Clients') }, [
                                          ["aps/Output", { title: _('Windows Client'), value: model.winurl }],
                                          ["aps/Output", { title: _('MacOSX Client'), value: model.macurl }],
                                          ["aps/Output", { title: _('Linux Client'), value: model.linuxurl }]
                                   ]], "bodyPage");
                            }, displayError);
                     });
              });
       </script>
</head>
<body>
</body>
