<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../js/lib/raphael.2.1.0.min.js"></script>
	<script type="text/javascript" src="../js/lib/justgage.1.0.1.min.js"></script>
	<script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
	<script type="text/javascript" src="/aps/2/ui/runtime/client/3rd-party/jquery/jquery.js"></script>
	<script>
		require([
			"aps/ResourceStore",
			"dojo/when",
			"dijit/registry",
			"aps/load",
			"aps/Message",
			"dojo/query",
			"aps/ready!"
		], function (Store, when, registry, load, Message, query) {
			//Let's detect something that was not possible in APS1.x, that's OS of the client who is seeing this over browser
			var os;
			if (navigator.platform.indexOf("Win") != -1)
				os = "win";
			else if (navigator.platform.indexOf("Mac") != -1)
				os = "mac";
			else if (navigator.platform.indexOf("Linux") != -1)
				os = "linux";

			var storeuser = new Store({
				apsType : "http://owncloud.org/users/1.0",
				target : "/aps/2/resources"
			});

			load(["aps/PageContainer", { id: "pageContainer" }, [["<div>", { id: "bodyPage" }]]]).then(function(){
				var messages = registry.byId("pageContainer").get("messageList");

				function displayError(err){
					var errData = err.response ? JSON.parse(err.response.text) : err;
					messages.removeAll();
					messages.addChild(new Message({description: err + (errData.message ?
						"<br />" + errData.message : ""), type: "error"}));
				}

				var theuser = [];
				storeuser.query().then(function (res) {
					theuser = res;
					return load([["aps/Container", { id: "userinfo" }, [
							["aps/Toolbar", [
								["aps/ToolbarButton", { id: "access", iconName: "./images/icon.png", label: _('Access OwnCloud') }],
								["aps/ToolbarButton", { id: "client", label: _('Download Client for your OS') }],
								["aps/ToolbarButton", { id: "moreclient", iconName: "./images/icon.png", label: _('More Clients') }]
							]],
							["<div>", { id: "gaugecontainer", "style": "display:block; margin:0 auto; height: 200px;" }],
							["aps/FieldSet", { title: "Storage Information" }, [
								["aps/Output", { id: "usedstorage", title: _('Used Storage(GB)'), value: theuser[0].userusage }],
								["aps/Output", { id: "quotastorage", title: _('Assigned Quota(GB)'), value: theuser[0].quota }]
							]]
						]],
						// Hidden form in order to do SSO experience using post, same as old entry-points
						["<form>", { id: "sso", action: "nourl", method: "post", target: "_blank" }, [
							["<input>", { name: "user", id: "user", type: "hidden" }],
							["<input>", { name: "password", id: "password", type: "hidden" }],
							["<input>", { name: "owncloudhttp", id: "owncloudhttp", type: "hidden" }]
						]]
					], "bodyPage");
				}).then(function(){
					theuser = theuser[0];

					if (theuser.aps.status !== "aps:ready") {
						registry.byId("userinfo").set('visible', false);
						messages.removeAll();
						messages.addChild(new Message({
							description : _("Your service is disabled, contact your Company administrator"),
							type : "error"
						}));
					} else {
						//we define an store where we will put all the clients data as well as the accesspoint
						return (new Store({
							target : "/aps/2/resources/" + theuser.aps.id + "/getclient"
						})).query();
					}
				}).then(function (client) {
					var btnClient = registry.byId("client");

					//build gauge
					new window.JustGage ({
						id: "gaugecontainer",
						value: theuser.userusage,
						min: 0,
						max: theuser.quota,
						title: "Storage Usage",
						label: "GB",
						levelColorsGradient: false
					 });

					btnClient.set('iconName', './images/' + (os ? os + '16' : 'icon') + '.png');
					btnClient.on("click", function () {
						if (os && client) {
							window.open(client[os + "url"], "_blank");
						} else {
							aps.apsc.gotoView("clients");
						}
						this.cancel();
					});

					registry.byId("moreclient").on("click", function () {
						aps.apsc.gotoView("clients");
					});

					registry.byId("access").on("click", function () {
						//This function uses a hidden form to do a post to do SSO to application, this is not APS SSO, just acts like APS 1.x entry points
						var self = this,
							storeserviceuser = new Store({
								apsType: "http://aps-standard.org/types/core/service-user/1.0",
								target : "/aps/2/resources"
							}),
							theserviceuser;

						storeserviceuser.query().then(function(res){
							theserviceuser = res;
							return (new Store({
								target : "/aps/2/resources/" + theuser.aps.id + "/getssoparam"
							})).query();
						}).then(function (thepassword){
							query("#sso")[0].action=client.url;
							query("#user")[0].value=theserviceuser[0].login;
							query("#password")[0].value=thepassword;
							query("#owncloudhttp")[0].value=client.url;
							query("#sso")[0].submit();
							self.cancel();
						}).otherwise(displayError);
					});
				}).otherwise(displayError);
			});
		});
	</script>
</head>
<body>
</body>
