<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
	<script>
		require([
			"aps/ResourceStore",
			"dojo/when",
			"aps/load",
			"dojox/mvc/getStateful",
			"dojox/mvc/getPlainValue",
			"dojox/mvc/at",
			"aps/ready!"
		], function (Store, when, load, getStateful, getPlainValue, at) {
			var store = new Store({ target: "/aps/2/resources/" }),
				transfOptions = {
					format: function(value) { return value ? _('On') : _('Off'); }
				};
			when(store.get(aps.context.vars.globals.aps.id), function(modelSaved) {
				var model = getStateful(modelSaved);
				load(["aps/PageContainer", [
					["aps/FieldSet", { id: 'owc-pcp-globals-view-fieldset', title: _('API Credentials') }, [
						["aps/Output", { id: 'owc-pcp-globals-view-ldapip', title:_('Ldap IP Address'), value: at(model, 'LDAPIP') }],
						["aps/Output", { id: 'owc-pcp-globals-view-ldapuser', title: _('Ldap user'), value: at(model, 'LDAPUSER') }],
						["aps/Password", { id: 'owc-pcp-globals-view-ldappass', title: _('Ldap Password'), type: 'password', value: at(model, 'LDAPPASS'), showShowPasswordButton: false, showResetButton: false, showStrengthIndicator: false, disabled: true }],
						["aps/Output", { id: 'owc-pcp-globals-view-dc1', title: _('LDAP dc1'), value: at(model, 'dc1') }],
						["aps/Output", { id: 'owc-pcp-globals-view-dc2', title: _('LDAP dc2'), value: at(model, 'dc2') }],
						["aps/Output", { id: 'owc-pcp-globals-view-owncloudhttp', title: _('OwnCloud Application website'), value: at(model, 'owncloudhttp') }],
						["aps/Output", { id: 'owc-pcp-globals-view-storagelocation', title: _('User Storage Location'), value: at(model, 'storagelocation') }],
						["aps/Output", { id: 'owc-pcp-globals-view-linuxurl', title: _('Linux Client Download URL'), value: at(model, 'linuxurl') }],
						["aps/Output", { id: 'owc-pcp-globals-view-winurl', title: _('Windows Client Download URL'), value: at(model, 'winurl') }],
						["aps/Output", { id: 'owc-pcp-globals-view-macurl', title: _('MacOSX Client Download URL'), value: at(model, 'macurl') }],
						["aps/Output", { id: 'owc-pcp-globals-view-androidurl', title: _('Android Client Download URL'), value: at(model, 'androidurl') }],
						["aps/Output", { id: 'owc-pcp-globals-view-iosurl', title: _('IOS Client Download URL'), value: at(model, 'iosurl') }],
						["aps/Output", { id: 'owc-pcp-globals-view-billing', title: _('Usage of Billing'), value: at(model, 'billing').transform(transfOptions) }],
						["aps/Output", { id: 'owc-pcp-globals-view-debug', title: _('Debug Mode'), value: at(model, 'debug').transform(transfOptions) }]
					]]
				]]);
			});
			aps.app.onSubmit = function() {
				aps.apsc.gotoView("globals-edit");
			};
		});
	</script>
</head>
<body>
</body>
</html>
