<!DOCTYPE html>
<html>
<head>
    <script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
    <script>
        require([
            "aps/ResourceStore",
            "dojo/when",
            "dijit/registry",
            "aps/load",
            "dojox/mvc/getStateful",
            "dojox/mvc/getPlainValue",
            "aps/Message",
            "dojo/text!../json/newSample.json",
            "dojox/mvc/at",
            "aps/ready!"
        ], function (Store, when, registry, load, getStateful, getPlainValue, Message, newsample, at) {
            var newSample = JSON.parse(newsample),
                isNew = aps.context.view.id.indexOf("sample-new") > -1,
                store= new Store({
                    target: "/aps/2/resources/" + (isNew ? aps.context.vars.globals.aps.id + "/samples": "")
                }),
                model = {};

            function loadWidgets() {
                load(["aps/PageContainer", { id: "page" }, [
                    ["aps/FieldSet", {
                        title: _('Properties of new Profile'),
                        id: 'owc-pcp-profiles-fieldset'
                        },[
                            ["aps/TextBox", { required: "true", label: _('Sample Name'), value: at(model, 'name'), id: "name" }],
                            ["aps/Slider", { required: "true", label: _('Quota'), value: at(model, 'quota'), legend: 'GB', maximum:'500', id: "quota" }]
                        ]]
                    ]]); // CLOSE OF LOAD
            }
            if (isNew) {
                model = getStateful(newSample);
                loadWidgets();
            } else {
                when(store.get(aps.context.vars.sample.aps.id), function(object) {
                    model = getStateful(object);
                    loadWidgets();
                });
            }
            aps.app.onSubmit = function() {
                var page = registry.byId("page"), messages = page.get("messageList");
                messages.removeAll();
                if (!page.validate()) {
                    aps.apsc.cancelProcessing();
                    return;
                }
                when(store.query(), function(list) {
                    for (var i = 0; i < list.length; i++) {
                        var obj = list[i];
                        if (obj.offername == model.get("name") && obj.aps.type == model.aps.type && obj.aps.id != model.aps.id) {
                            messages.addChild(new Message({description: _("Resource with the same name already exists"), type: "error"}));
                            aps.apsc.cancelProcessing();
                            return;
                        }
                    }
                    when(store.put(getPlainValue(model)), function(data) {
                        model.get("aps").set("id", data.aps.id);
                        aps.apsc.gotoView("samples");
                        },function(err) {
                            aps.apsc.cancelProcessing();
                            messages.removeAll();
                            messages.addChild(new Message({description: err, type: "error"}));
                        });
                });
            };
            aps.app.onCancel = function() {
                aps.apsc.gotoView("samples");
            };
});
</script>
</head>
<body>
</body>
</html>
