<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
	<script>
		// In this screen we do a simple demonstration on how to create a view with a grid that lists all resources of a concrete type
		require([
			"aps/ResourceStore",
			"dojo/when",
			"dijit/registry",
			"aps/load",
			"aps/Message",
			"aps/ready!"
		], function (Store, when, registry, load, Message) {
			var store = new Store({
				//We must point as target to the samples owned by a concrete instance of our application, is important since a provider may have multiple instances but a sample is owned by a concrete one
				target: "/aps/2/resources/" + aps.context.vars.globals.aps.id + "/samples/"
			});
			load(["aps/PageContainer", { id: "page" }, [
				["aps/Grid", {
					id: "grid",
					store: store,
					selectionMode: 'multiple',
					apsResourceViewId: "sample-edit",
					columns: [
						{ field: 'name', type: 'resourceName', name: "Name" },
						{ field: 'quota', name: "Quota" }
					]
				}, [
					["aps/Toolbar", { id: "toolbar" }, [
						["aps/ToolbarButton", { id: "new", iconName: "/pem/images/icons/new_16x16.gif", label: _('New') }],
						["aps/ToolbarButton", { id: "delete", iconName: "/pem/images/icons/remove_selected_16x16.gif", label: _('Delete'), requireItems: true }]
					]]
				]]
			]]).then(function(){
				var grid = registry.byId("grid");

				registry.byId("new").on("click", function() {
					aps.apsc.gotoView("sample-new");
				});
				registry.byId("delete").on("click", function() {
					var sel = grid.get("selectionArray"),
						count = 0,
						self = this;

					for(var i=0; i<sel.length; i++){
						when(store.remove(sel[i]), function(){
							sel.splice(i,1);
							if(++count >= sel.length){
								//refresh
								grid.refresh();
								self.cancel();
							}
						}, function(err){
							var messages = registry.byId("page").get("messageList");
							messages.removeAll();
							messages.addChild(new Message({ description: err, type: "error"}));
							if(++count >= sel.length){
								//refresh
								grid.refresh();
								self.cancel();
							}
						});
					}
				});
			});
		});

	</script>
</head>
<body>
</body>
</html>
