<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="/aps/2/ui/runtime/client/aps/aps.js"></script>
    <script>
        // In this screen we do a simple demonstration on how to create a view with a grid that lists all resources of a concrete type
        require([
            "aps/ResourceStore",
            "aps/load",
            "aps/Message",
            "aps/Output",
            "dojo/when",
            "dijit/registry",
            "aps/ready!"
        ], function (Store, load, Message, Output, when, registry) {
            var store = new Store({
                target: "/aps/2/resources/" + aps.context.vars.globals.aps.id + "/tenant/"
            });
            var subscriptionStore = new Store({
                target: "/aps/2/resources/"
            });
            load(["aps/PageContainer", { id: "page" }, [
                ["aps/Grid", {
                    id: "grid",
                    store: store,
                    selectionMode: 'none',
                    columns: [
                        { field: 'TENANTID',
                          name: _('Subscription ID'),
                          filter: {
                            title: _('Subscription')
                          },
                          renderCell: function(row){
                            if( typeof registry.byId(row.aps.id) === 'undefined' ){
                                return new Output({
                                    id: row.aps.id,
                                    escapeHtml: false,
                                    innerHTML: "<a href='javascript:void(0)'>" + row.TENANTID + "</a>",
                                    type: "link",
                                    onClick: function(){
                                        when(subscriptionStore.query('implementing(http://parallels.com/aps/types/pa/subscription/1.0),subscriptionId=' + row.TENANTID), function(subscription){
                                                aps.apsc.gotoView("http://parallels.com/aps/types/pa/poa/1.0#subscription", subscription[0].aps.id);
                                            });
                                    }
                                });
                              }
                            else{
                                return registry.byId(row.aps.id);
                            }
                          }
                        },
                        { field: 'accessdomain',
                          name: _('Access Domain'),
                          filter: {
                            title: _('Access Domain')
                          }},
                        { field: 'actions',
                          name: _('Actions'),
                          renderCell: function(row){
                            if( typeof registry.byId('users_' + row.aps.id) === 'undefined' ){
                                return new Output({
                                    id: "users_" + row.aps.id,
                                    escapeHtml: false,
                                    innerHTML: "<a href='javascript:void(0)'>" + _('View Users') + "</a>",
                                    type: "link",
                                    sortable: false,
                                    onClick: function(){
                                        aps.apsc.gotoView("view-users", row.aps.id);
                                    }
                                });
                            }
                            else{
                                return registry.byId('users_' + row.aps.id);
                            }
                          }
                        }
                    ]
                }]
            ]]);
        });
    </script>
</head>
<body>
</body>
</html>
