<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script>
		//if you don't have server side the only way to get path to the page is window.location.href
		// var baseUrl = window.location.href.substr(0, window.location.href.lastIndexOf("/"));
		// var dojoConfig = { packages: [ { name: 'app', location: baseUrl } ] };
		var url = window.location.href.split('/');
		window.dojoConfig = {
			packages: [
				{name: 'app', location: url.slice(0, -1).join('/')},
				{name: 'pacs', location: url.slice(0, -3).join('/')}
			]
		};
	</script>

	<script type="text/javascript" src="/aps/2/ui/runtime/client/aps/aps.js"></script>
	<script>
		require([
			"aps/load",
			"aps/ready!"
		], function(load){
			load(["aps/PageContainer"], "aps-iframe");
		});
	</script>
</head>
<body>
	<div id="aps-iframe" class="ccp-content-body"></div>
	<style>
		body, html, #ccp-wrapper, #ccp-content { height: auto; min-height: inherit; }
		#ccp-content { padding-top: 0; margin-top: 0; }
		#ccp-content .content { padding: 0; }
	</style>
	</body>
</html>
